sudo: required

language: java

before_install:
  - sudo apt-get install -y markdown

jdk:
- oraclejdk8

cache:
  directories:
    - $HOME/.m2

git:
  depth: false

addons:
  sonarcloud:
    organization: "coffeenet"
    token:
      secure: "n6hSpOnA9H7NGvnlCQfrjORaJwCgbTOgmLzJBzxMQPbURd60pDm+iL4gnETU5FIT+Y8M+DBmL2acxXGUWHg+CzjDWaHn/K9JVqIV2y3MxHk/ODUHu38HlFJ4tgsgKqdFHFLeKwQe2l8WgpHYLdlRASdiAO1vu67+VOas8//UMOaKTGZzI0733E6z0HAxxi9d1SdfTcoJ0DFked0KhMTNVIBGeNAMkjtQGZj4Ep6DYxMVlQ11SRsxal0AoUZruJXlqS1y+KRqsRHsap+gKrsd/EF9rBsRxLak2pw7xjeGGa0pBxwYBU/TFky2GLIfvt1qA4zOREH5A8K8oDWl/+tnKl3RVUFGEZNVtwBbcdMPlZQGXFuiR9+mrErPH9MhIheJq38RwSkh2uQAdx3RhaxWQiHSzwihpX/xMF464pKlcpR2pe82wczarMpv39enj76PvHUlN7/lsTb8AI7JlegEyzvtTW2TjTBaUF9n9k5rAzd5oS+tVBAj6/vDUSn8f5oiUvPb1LjhkUrWYSD80mPWpYsgHIIys4kMTEl9GzILg5bB8UniWfI2fRcG++2TszbhImcvL6YBKIDwZdaNQZLspCJESJAE0ws0Cn3kmTZrWFhLLgZNw/45J5DW2mHuJD5601hHK9WokA5L5NPKZT3ODUOxgrb/BLxRxBWBeHzAPM0="

services:
- docker

script: ./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent verify sonar:sonar

before_deploy:
  - ./mvnw -DskipTests package
  - export RELEASE_NOTES=$(awk -v start=1 '/^#{2}[[:space:]].*$/{n++;next};n==start;n==start+1{exit}' CHANGELOG.md | markdown | awk '{printf "%s",$0} END {print ""}')

deploy:
  - provider: script
    script: ./mvnw -DskipTests package -Ddocker.username=$DOCKER_USER -Ddocker.password=$DOCKER_PASS docker:build docker:push
    on:
      tags: true

  - provider: releases
    api_key:
      secure: M4gKoffL14CZtUCNciqaIBcMEs4n5zZ4C3JrMUFV7zSdt70apvMDKW4DY2FkPM6G6HqwN48XgT7c1CgkUhw4KZrGoLOcpBACVbhvxNk7dmVXMH3pxy74hPx7YRlz6vck9NlWupEJ5oYy0TpmAE+c5i9AhIs4vzLbwn+zFwlvjMdduPhv0iIM0ePSX6O/Tk6gWmcTeRG4s0Bm8YSdhYvyAXdW3m9dnmbWSB3/uKd0vlDQLK+cHa4kDRwtAOSehuMpn6/NlxebVhVmvNAYKao0N5QoXYPS5+Mtq4s+Ycj6FKb2aQCGYgKDBDYnAPYvZhiJ6lOcqyxkvaNUzjvw9Vp2qN3Hq9W2SUQaFguwoZ+MyOhA1/PJwZAYPg8Z/nmhUaB2B1g/0VHLQ4uKQCGS9bXwabiWxDA4PvCa0OBam/CBifTmafJyoWtX1DmwYBVkK/3CDP08Imae0A4QCcRlLm6TlaBugrQQ0TX2LM31K6flm0z745U94ZfkOyQsD5wU3CGnv4MiQn9nJrHIcR6Bq9kLPJANnWptgYb81y2WT2TABaSo7TLsr4KKqLxTLuRjEH1gA73j/FCSdq8aPk52iEF+RCiJn2uEJD/cX1Bf8Dm6WjQPfLMzf4y4HHWv8G1VhKVtnVBIIZUvuHCQfRoHKei5dlg7H36EMOD0mjckRWqYpFs=
    file: './target/frontpage-*.jar'
    body: "${RELEASE_NOTES}"
    skip_cleanup: true
    on:
      tags: true
      repo: coffeenet/coffeenet-frontpage

env:
  global:
  - DOCKER_HOST=tcp://127.0.0.1:2375
  - secure: "BLroTMfqKn+Aoan4zOUAGSnDXYfomuZ+kvz3o2ooNhvBROjQue0VaKuFvY0xkc6nwPuYEA7nd6UJO0RdEm/o1n1kLdaxId5t9eDZEGTnw0tpmkkJxXWQdWfNABLjh00/yVZZLaq/PuqMx0DWzOu6zd85DUYq3aF5U+ZbZN6AQHCp9/bWPw+ENS5PXrIekdvyLkh7GMEUkgCH1lkMd5tDX1q32KiietPniG69ulieH01t8hLLb4yglKbE/sSV9TrHSMUjBDGZR85COsUMtwEB/f9U852LzuGzBPpyzvGYcUlAg6874shG+Fm7fgtV6uMNb276NtByLkVklNf6VVxlO+TKD32CAwUIS5x/ENMLTmOVwAfo9EWZxgXGxGktQQhja0vm487JTZ9xDKZZf3Wau9rkOztwYw8+hwAc4razDq/b2iKuH767+iRtYIJyNIy4UdOT4YvuR3xkj35qlKjv2WQu1PfBP190HdgyJ0CUdORvn+SxnLOwJTKQq4u0O6wvivWBhLlCyR8fZFm9d3s4bNYaj3Tz9Kjb5pzrN5pAV78GzZ/CD/BmRIXO45EwyNLseKdU/62L8de87oVbHcpzR8Qmm4RBJfYgOz/5HuBORcSqFYHqgoqmCHmAlFjtSn6ps90nd0jnqZvS1kqG0YfaH2uFJR6kAVoKzwaq+8tBIXI="
  - secure: "VCyML7j7atV3vG9hvY7qGiA6AfDhLkf5d6N3zWMejv4yq3aJU0C91ZtViWa5HxnlAZthT/wDWTDZh+HosR08z8vFY8RjbltgTsIakRal46z/vffmpxKW1ik8OMeSOd1JaGNKSnALZEud+ARSnzTL5hiWGdwTf/cQpPKhX39SfJNUDVRa8+DYh49KjKO9Gp8oG0zMdEvq26K2Srv6VbUV0V0AUvr7Gh3gRQ1JV2FB9bDsVmgbHjBrbIoU+yl5gEG+RUv7fiE4cCqjSyXT/7rA/As/nUYWWw6x9cVKQ7tEjA3Rye1bFEIlkDqhnGdV1MjaR7/Vf59/U3ba6ZR2kjGzxNJop3BI5ZQqTX7dL8f2XxB4VR0Yapn5+oQ9X7DPTbS/wH3MSv9AOW3W7toxEgVWlJ/bmj51yDhVOtvBtj5KEWp2Vnl78jwl+9xuUduztsntCujPqOgEz5ok52kfhK69oUYec6jUMyrcFVE7FSEdQVxfDtKulL6gnTm1olhGi6DxHBKmzXjVXSsl81s+b4+Xbo6HEwVVc+bQtbCws/Ap7sGS5Y8dUSWHcO5z7Tg14AjCxkOhPVqfv+3WvuHQwJijQcOLGnp4u2JKLEzeneKo4huVHqRQ7wGujXzmAmSIr3KFoe7g1X7pfgay9Nr50wJ0ZpZJvCNBjh1c79PlU1mTKDc="
